################################################
#,,,,,/////////////////////,,//////////////////#
#,,,,,.....................,,..................#
#,,,,,.....................,,..................#
#...,,......P..............,,..................#
#...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....#
#.................,,...........................#
#.................,,...........................#
#.................,,.PP........................#
#.....~~~~........,,.PP........................#
#.....~~~~........,,,,,,,,,,,,,,,,,,,,,,,,,,,,D#
#.....~~~~........,,,,,,,,,,,,,,,,,,,,,,,,,,,,D#
#.....~~..........,,.PP........................#
#.................,,...........................#
#.................,,...........................#
################################################
